<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fcf916d8-c6d8-42c9-a084-be03f47913f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Graighle.Triping</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExternalDataOperationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UserDataFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StringWriterUTF8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\ScenarioOutline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\ScenarioPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\ScenarioPackageSerializer.cs" />
  </ItemGroup>
</Project>